{
  "name": "start_html",
  "version": "2.0.0",
  "authors": [
    "Andry_Zirka <zirkaandry@ukr.net>"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^3.0.3",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "owl.carousel": "owl-carousel2#^2.2.1",
    "jquery.maskedinput": "^1.4.1"
  }
}
